
# mặc định chạy cổng 8080 nếu không chạy được cổng này thì chuyển cổng sang server.port=8089
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=THTechnology
spring.datasource.username=TanHegemony
spring.datasource.password=t06102002
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

storage.location=uploads/images
